<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigatioin"
    app:startDestination="@id/featuresFragment">

    <fragment
        android:id="@+id/confiigurationsFragment"
        android:name="com.example.mailsms.ConfiigurationsFragment"
        android:label="fragment_confiigurations"
        tools:layout="@layout/fragment_confiigurations" >
        <action
            android:id="@+id/action_confiigurationsFragment_to_recipientsFragment"
            app:destination="@id/recipientsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipientsFragment"
        android:name="com.example.mailsms.RecipientsFragment"
        android:label="fragment_recipients"
        tools:layout="@layout/fragment_recipients" >
        <action
            android:id="@+id/action_recipientsFragment_to_confiigurationsFragment"
            app:destination="@id/confiigurationsFragment" />
        <action
            android:id="@+id/action_recipientsFragment_to_featuresFragment"
            app:destination="@id/featuresFragment" />
    </fragment>
    <fragment
        android:id="@+id/featuresFragment"
        android:name="com.example.mailsms.FeaturesFragment"
        android:label="fragment_features"
        tools:layout="@layout/fragment_features" >
        <action
            android:id="@+id/action_featuresFragment_to_recipientsFragment"
            app:destination="@id/recipientsFragment" />
    </fragment>
</navigation>