<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigatioin"
    app:startDestination="@id/featuresFragment">
    <fragment
        android:id="@+id/emailConfigurationsFragment"
        android:name="com.example.mailsms.EmailConfigurationsFragment"
        android:label="EmailConfigurationsFragment" >
        <action
            android:id="@+id/action_emailConfigurationsFragment_to_recipientsFragment"
            app:destination="@id/recipientsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipientsFragment"
        android:name="com.example.mailsms.RecipientsFragment"
        android:label="fragment_recipients"
        tools:layout="@layout/fragment_recipients" >
        <action
            android:id="@+id/action_recipientsFragment_to_featuresFragment"
            app:destination="@id/featuresFragment" />
    </fragment>
    <fragment
        android:id="@+id/featuresFragment"
        android:name="com.example.mailsms.FeaturesFragment"
        android:label="FeaturesFragment" >
        <action
            android:id="@+id/action_featuresFragment_to_emailConfigurationsFragment"
            app:destination="@id/emailConfigurationsFragment" />
    </fragment>
</navigation>